<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/punch_fragment"
     android:background="@color/colorPrimary"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
 <GridLayout
     android:id="@+id/grid"
     android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="-7dp"
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/punch1"
            android:paddingLeft="17dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_1"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="-7dp"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/punch2"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_2"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="-7dp"
            android:layout_column="2"
            android:layout_row="0"
            android:id="@+id/punch3"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_3"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="-7dp"
            android:layout_column="3"
            android:layout_row="0"
            android:id="@+id/punch4"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_4"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="-7dp"
            android:layout_column="4"
            android:layout_row="0"
            android:id="@+id/punch5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_5"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="-7dp"
            android:layout_column="5"
            android:layout_row="0"
            android:id="@+id/punch6"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_6"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch7"
            android:paddingLeft="15dp"
            android:paddingRight="13dp"
            android:paddingTop="20dp"
            android:paddingBottom="17dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_7"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch8"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_8"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch9"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shap_9"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="1"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch10"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="20dp"
            android:paddingBottom="17dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_10"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="1"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch11"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_11"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="1"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch12"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="19dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_punch_shape_12"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch13"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_13"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch14"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="28dp"
            android:paddingBottom="24dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_14"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="2"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch15"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_15"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="2"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch16"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_16"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="2"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch17"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_17"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="2"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch18"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_18"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_marginTop="-10dp"
            android:layout_column="0"
            android:layout_row="3"
            android:id="@+id/punch19"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_19"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="3"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch20"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_20"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="3"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch21"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_21"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="3"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch22"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="17.5dp"
            android:paddingBottom="17.5dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_22"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="3"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch23"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_23"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="3"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch24"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_24"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />


        <ImageButton
            android:layout_marginTop="-10dp"
            android:layout_column="0"
            android:layout_row="4"
            android:id="@+id/punch25"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="28dp"
            android:paddingBottom="17dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_25"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="4"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch26"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:paddingBottom="28dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_26"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="4"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch27"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:paddingTop="28dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_27"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="4"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch28"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_28"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="4"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch29"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_29"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="4"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_30"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_marginTop="-10dp"
            android:layout_column="0"
            android:layout_row="5"
            android:id="@+id/punch31"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_31"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="5"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch32"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_32"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="5"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch33"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_33"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="5"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch34"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_34"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="5"
            android:layout_marginTop="-10dp"
            android:id="@+id/punch35"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_35"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="5"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/punch36"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="-7dp"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/g_topping_shape_36"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

 </GridLayout>



</RelativeLayout>




