<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/other_base_fragment"
     android:background="@color/tabsColor"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
 <GridLayout
     android:id="@+id/grid"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true">

        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/base1"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:paddingTop="27dp"
            android:paddingBottom="22dp"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_1"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/base2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_2"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="2"
            android:layout_row="0"
            android:id="@+id/base3"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_3"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="3"
            android:layout_row="0"
            android:id="@+id/base4"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_4"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="4"
            android:layout_row="0"
            android:id="@+id/base5"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_5"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="5"
            android:layout_row="0"
            android:id="@+id/base6"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_6"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base7"
            android:paddingLeft="15dp"
            android:paddingRight="13dp"
            android:paddingTop="20dp"
            android:paddingBottom="17dp"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_7"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base8"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="23dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_8"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base9"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_9"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="1"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="21dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_10"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="1"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base11"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_11"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="1"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base12"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_12"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base13"
            android:paddingLeft="17dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_13"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base14"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_14"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="2"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base15"
            android:paddingLeft="18dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_15"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="2"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base16"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="27dp"
            android:paddingBottom="25dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_16"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="2"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base17"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="25dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_17"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="2"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base18"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_18"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="0"
            android:layout_row="3"
            android:id="@+id/base19"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_19"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="3"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base20"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="17dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_20"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="3"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base21"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="27dp"
            android:paddingBottom="27dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_21"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="3"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base22"
            android:paddingLeft="19.5dp"
            android:paddingRight="19.5dp"
            android:paddingTop="17.5dp"
            android:paddingBottom="17.5dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_22"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="3"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base23"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_23"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="3"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base24"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_24"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />


        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="0"
            android:layout_row="4"
            android:id="@+id/base25"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="17dp"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_25"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="4"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base26"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_26"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="4"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base27"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="24dp"
            android:paddingBottom="22dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_27"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="4"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base28"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_28"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="4"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base29"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="19dp"
            android:paddingBottom="17dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_29"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="4"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_30"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_marginTop="@dimen/button_marginTop"
            android:layout_column="0"
            android:layout_row="5"
            android:id="@+id/base31"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="18dp"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_31"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="1"
            android:layout_row="5"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base32"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_32"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="2"
            android:layout_row="5"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base33"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_33"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="3"
            android:layout_row="5"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base34"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_34"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="4"
            android:layout_row="5"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base35"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_35"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_column="5"
            android:layout_row="5"
            android:layout_marginTop="@dimen/button_marginTop"
            android:id="@+id/base36"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/other_base_shape_36"
            android:backgroundTint="@color/buttonGray"
            android:scaleType="fitXY" />



 </GridLayout>



</RelativeLayout>




