<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_text"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tintMode="src_in"
        android:background="@drawable/done"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/text_punch_topping_choice"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:tag="pText"
            android:onClick="onTextPunchTopClicked"
            android:id="@+id/text_punch"
            android:paddingLeft="35dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="@dimen/text_punch_margin"
            android:layout_width="@dimen/text_punch_button_width"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/punch"
            android:background="@color/colorPrimary"
            android:scaleType="center" />
        <ImageButton
            android:tag="tText"
            android:onClick="onTextPunchTopClicked"
            android:id="@+id/text_topping"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="@dimen/text_punch_margin"
            android:layout_width="@dimen/text_punch_button_width"
            android:layout_height="85dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/topping"
            android:background="@color/colorPrimary"
            android:scaleType="center" />
    </LinearLayout>
</RelativeLayout>